RACK_ENV=development
LAGNY_SECRET=2ce9119c84a783a69194275d2f33dace1b00ff3428ac2d9d20e9a6cce2e2
AVRO_TOOLS_JAR=tmp/avro-tools-1.7.7.jar
MURANO_DATA_DIR=murano/data/development
KERALA_KAFKA_CONNECTION=localhost:9092
DELFSHAVEN_DATA_FILE=sqlite:/
