[supervisord]
pidfile=./tmp/run/supervisord.pid
logfile=./tmp/log/supervisord.log
identifier=supervisord_dev

[unix_http_server]
file = ./tmp/supervisor.sock
chmod = 0777

[supervisorctl]
serverurl = unix://./tmp/supervisor.sock
prompt = supervisord_dev

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:zookeeper]
command=/bin/bash -c "$KAFKA_HOME/bin/zookeeper-server-start.sh ./apps/kerala/config/zookeeper.properties"
stdout_logfile=./tmp/log/zookeeper_out.log
stderr_logfile=./tmp/log/zookeeper_err.log
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3

[program:kafka]
command=/bin/bash -c "sleep 10 && exec $KAFKA_HOME/bin/kafka-server-start.sh ./apps/kerala/config/server.properties"
stdout_logfile=./tmp/log/kafka_out.log
stderr_logfile=./tmp/log/kafka_err.log
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3

[program:webserver]
command=rackup config.ru
stdout_logfile=./tmp/log/webserver_out.log
stderr_logfile=./tmp/log/webserver_err.log
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3

[group:lagny]
programs = zookeeper,kafka,webserver
